# vhosts

./: README.md  README_ZH.md  build.gradle
Github/release/: output-metadata.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts
app/src/main/java/org/vhosts/plugin/: BootReceiver.java  NetworkReceiver.java  QDWebView.java  QuickStartTileService.java  QuickStartWidget.java  VhostsActivity.java  WebViewActivity.java
app/src/main/java/org/vhosts/plugin/domain/: AppInfo.java  DNS.java  Notice.java  OpenAction.java  Version.java  VersionInfo.java  WebViewConfig.java
app/src/main/java/org/vhosts/plugin/util/: FileUtils.java  HttpUtils.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogUtils.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/vhosts/plugin/vservice/: ByteBufferPool.java  DnsChange.java  LRUCache.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VhostsService.java
app/src/main/res/layout/: activity_vhosts.xml  webview_explorer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
