apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "org.vhosts.plugin"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 31
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Market_CHANNEL_VALUE: name]
    }
    flavorDimensions "CHANNEL"
    productFlavors {
        GooglePlay {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "true")
        }
        Github {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Baidu_Mtj_3.9.0.6.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.alibaba:fastjson:1.2.83')

}